[gd_scene load_steps=88 format=3 uid="uid://bubjg2yhpc3lt"]

[ext_resource type="Texture2D" uid="uid://bctpsx7gqequp" path="res://assets/MainCharacter/char_idle_down_anim_strip_6.png" id="1_tdyhv"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_uc0bs"]
[ext_resource type="Texture2D" uid="uid://bdvm6nh2ss4r8" path="res://assets/MainCharacter/char_idle_left_anim_strip_6.png" id="2_322sk"]
[ext_resource type="Texture2D" uid="uid://c6oja5beffust" path="res://assets/MainCharacter/char_attack_down_anim_strip_6.png" id="2_537v0"]
[ext_resource type="Texture2D" uid="uid://bpvuvi6tec6t8" path="res://assets/MainCharacter/char_attack_left_anim_strip_6.png" id="3_fggt0"]
[ext_resource type="Texture2D" uid="uid://b4w6wul8jgekc" path="res://assets/MainCharacter/char_idle_right_anim_strip_6.png" id="3_vwm5m"]
[ext_resource type="Texture2D" uid="uid://wq03yx6obdg7" path="res://assets/MainCharacter/char_attack_right_anim_strip_6.png" id="4_i6ckp"]
[ext_resource type="Texture2D" uid="uid://cv21kp1yhska" path="res://assets/MainCharacter/char_idle_up_anim_strip_6.png" id="4_our13"]
[ext_resource type="Texture2D" uid="uid://cjwyneirdq3fj" path="res://assets/MainCharacter/char_attack_up_anim_strip_6.png" id="5_4n0kc"]
[ext_resource type="Texture2D" uid="uid://evw5vivhou2" path="res://assets/MainCharacter/char_run_down_anim_strip_6.png" id="10_tl64y"]
[ext_resource type="Texture2D" uid="uid://b6snm48d4klxp" path="res://assets/MainCharacter/char_run_left_anim_strip_6.png" id="11_js5kl"]
[ext_resource type="Texture2D" uid="uid://dhvrnimpe5x7c" path="res://assets/MainCharacter/char_run_right_anim_strip_6.png" id="12_v074g"]
[ext_resource type="Texture2D" uid="uid://67yixwibeuuf" path="res://assets/MainCharacter/char_run_up_anim_strip_6.png" id="13_yl008"]

[sub_resource type="AtlasTexture" id="AtlasTexture_082pc"]
atlas = ExtResource("2_537v0")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1us41"]
atlas = ExtResource("2_537v0")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aeab"]
atlas = ExtResource("2_537v0")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gdxd"]
atlas = ExtResource("2_537v0")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcspj"]
atlas = ExtResource("2_537v0")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i0do"]
atlas = ExtResource("2_537v0")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihn3q"]
atlas = ExtResource("3_fggt0")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hcsd"]
atlas = ExtResource("3_fggt0")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5pan"]
atlas = ExtResource("3_fggt0")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_veu0e"]
atlas = ExtResource("3_fggt0")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2qeh"]
atlas = ExtResource("3_fggt0")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhshy"]
atlas = ExtResource("3_fggt0")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg6up"]
atlas = ExtResource("4_i6ckp")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgt1k"]
atlas = ExtResource("4_i6ckp")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wcg8"]
atlas = ExtResource("4_i6ckp")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl7pp"]
atlas = ExtResource("4_i6ckp")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4h33"]
atlas = ExtResource("4_i6ckp")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_miukw"]
atlas = ExtResource("4_i6ckp")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba6td"]
atlas = ExtResource("5_4n0kc")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tieao"]
atlas = ExtResource("5_4n0kc")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_88k4c"]
atlas = ExtResource("5_4n0kc")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_byevi"]
atlas = ExtResource("5_4n0kc")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47q6r"]
atlas = ExtResource("5_4n0kc")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yc2v"]
atlas = ExtResource("5_4n0kc")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vfk1"]
atlas = ExtResource("1_tdyhv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q535q"]
atlas = ExtResource("1_tdyhv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_afnbx"]
atlas = ExtResource("1_tdyhv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4uso"]
atlas = ExtResource("1_tdyhv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gourr"]
atlas = ExtResource("1_tdyhv")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_22dc2"]
atlas = ExtResource("1_tdyhv")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lhob"]
atlas = ExtResource("2_322sk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nk03"]
atlas = ExtResource("2_322sk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr72l"]
atlas = ExtResource("2_322sk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7p3o"]
atlas = ExtResource("2_322sk")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8b0r"]
atlas = ExtResource("2_322sk")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lqlr"]
atlas = ExtResource("2_322sk")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_53m3f"]
atlas = ExtResource("3_vwm5m")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hnom"]
atlas = ExtResource("3_vwm5m")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhxem"]
atlas = ExtResource("3_vwm5m")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_drtpq"]
atlas = ExtResource("3_vwm5m")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohyqx"]
atlas = ExtResource("3_vwm5m")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbvvw"]
atlas = ExtResource("3_vwm5m")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_reuwh"]
atlas = ExtResource("4_our13")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jupx"]
atlas = ExtResource("4_our13")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_505fa"]
atlas = ExtResource("4_our13")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_571ku"]
atlas = ExtResource("4_our13")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hypn"]
atlas = ExtResource("4_our13")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uwta"]
atlas = ExtResource("4_our13")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n078i"]
atlas = ExtResource("10_tl64y")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8flr"]
atlas = ExtResource("10_tl64y")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e1xq"]
atlas = ExtResource("10_tl64y")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2b31"]
atlas = ExtResource("10_tl64y")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd33g"]
atlas = ExtResource("10_tl64y")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pakn0"]
atlas = ExtResource("10_tl64y")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcsyr"]
atlas = ExtResource("11_js5kl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jicfi"]
atlas = ExtResource("11_js5kl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_62708"]
atlas = ExtResource("11_js5kl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_buphq"]
atlas = ExtResource("11_js5kl")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_210sm"]
atlas = ExtResource("11_js5kl")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_exv5u"]
atlas = ExtResource("11_js5kl")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x5qb"]
atlas = ExtResource("12_v074g")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qcqa"]
atlas = ExtResource("12_v074g")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbmia"]
atlas = ExtResource("12_v074g")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4s0u"]
atlas = ExtResource("12_v074g")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_te61r"]
atlas = ExtResource("12_v074g")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4t4n"]
atlas = ExtResource("12_v074g")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb7l3"]
atlas = ExtResource("13_yl008")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tuf6"]
atlas = ExtResource("13_yl008")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7si3"]
atlas = ExtResource("13_yl008")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsjey"]
atlas = ExtResource("13_yl008")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp8l1"]
atlas = ExtResource("13_yl008")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsg21"]
atlas = ExtResource("13_yl008")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_igweu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_082pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1us41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aeab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gdxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcspj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i0do")
}],
"loop": false,
"name": &"attack_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihn3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hcsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5pan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veu0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2qeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhshy")
}],
"loop": false,
"name": &"attack_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg6up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgt1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wcg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl7pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4h33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miukw")
}],
"loop": false,
"name": &"attack_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba6td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tieao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88k4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byevi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47q6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yc2v")
}],
"loop": false,
"name": &"attack_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vfk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q535q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afnbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4uso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gourr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22dc2")
}],
"loop": false,
"name": &"idle_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lhob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nk03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr72l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7p3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8b0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lqlr")
}],
"loop": false,
"name": &"idle_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53m3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hnom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhxem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drtpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohyqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbvvw")
}],
"loop": false,
"name": &"idle_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_reuwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jupx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_505fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_571ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hypn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uwta")
}],
"loop": false,
"name": &"idle_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n078i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8flr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e1xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2b31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd33g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pakn0")
}],
"loop": false,
"name": &"run_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcsyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jicfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62708")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buphq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_210sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exv5u")
}],
"loop": false,
"name": &"run_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x5qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qcqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbmia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4s0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te61r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4t4n")
}],
"loop": false,
"name": &"run_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb7l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tuf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7si3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsjey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp8l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsg21")
}],
"loop": false,
"name": &"run_up",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ofcs"]
radius = 6.0
height = 14.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_uc0bs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_igweu")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6ofcs")
