[gd_scene load_steps=136 format=3 uid="uid://bubjg2yhpc3lt"]

[ext_resource type="Texture2D" uid="uid://bctpsx7gqequp" path="res://assets/MainCharacter/char_idle_down_anim_strip_6.png" id="1_tdyhv"]
[ext_resource type="Script" uid="uid://ct1m1fuf3xibl" path="res://scripts/player.gd" id="1_uc0bs"]
[ext_resource type="Texture2D" uid="uid://bdvm6nh2ss4r8" path="res://assets/MainCharacter/char_idle_left_anim_strip_6.png" id="2_322sk"]
[ext_resource type="Texture2D" uid="uid://c6oja5beffust" path="res://assets/MainCharacter/char_attack_down_anim_strip_6.png" id="2_537v0"]
[ext_resource type="Texture2D" uid="uid://bpvuvi6tec6t8" path="res://assets/MainCharacter/char_attack_left_anim_strip_6.png" id="3_fggt0"]
[ext_resource type="Texture2D" uid="uid://b4w6wul8jgekc" path="res://assets/MainCharacter/char_idle_right_anim_strip_6.png" id="3_vwm5m"]
[ext_resource type="Texture2D" uid="uid://wq03yx6obdg7" path="res://assets/MainCharacter/char_attack_right_anim_strip_6.png" id="4_i6ckp"]
[ext_resource type="Texture2D" uid="uid://cv21kp1yhska" path="res://assets/MainCharacter/char_idle_up_anim_strip_6.png" id="4_our13"]
[ext_resource type="Texture2D" uid="uid://cjwyneirdq3fj" path="res://assets/MainCharacter/char_attack_up_anim_strip_6.png" id="5_4n0kc"]
[ext_resource type="Texture2D" uid="uid://diueq3lt63cot" path="res://assets/MainCharacter/char_hit_down_anim_strip_3.png" id="6_8gf75"]
[ext_resource type="Texture2D" uid="uid://dybhsv1ulpq2j" path="res://assets/MainCharacter/char_hit_left_anim_strip_3.png" id="7_mf82e"]
[ext_resource type="Texture2D" uid="uid://bhrgi0ibirsrh" path="res://assets/MainCharacter/char_hit_right_anim_strip_3.png" id="8_vttfy"]
[ext_resource type="Texture2D" uid="uid://bu8cu80r70xp0" path="res://assets/MainCharacter/char_hit_up_anim_strip_3.png" id="9_p7an5"]
[ext_resource type="Texture2D" uid="uid://evw5vivhou2" path="res://assets/MainCharacter/char_run_down_anim_strip_6.png" id="10_tl64y"]
[ext_resource type="Texture2D" uid="uid://b6snm48d4klxp" path="res://assets/MainCharacter/char_run_left_anim_strip_6.png" id="11_js5kl"]
[ext_resource type="Texture2D" uid="uid://dhvrnimpe5x7c" path="res://assets/MainCharacter/char_run_right_anim_strip_6.png" id="12_v074g"]
[ext_resource type="Texture2D" uid="uid://67yixwibeuuf" path="res://assets/MainCharacter/char_run_up_anim_strip_6.png" id="13_yl008"]
[ext_resource type="Texture2D" uid="uid://cnoilwio442o7" path="res://assets/MainCharacter/char_pushing_down_anim_strip_6.png" id="14_ua1vu"]
[ext_resource type="Texture2D" uid="uid://cuk5xw8hrg8mt" path="res://assets/MainCharacter/char_pushing_left_anim_strip_6.png" id="15_fuegn"]
[ext_resource type="Texture2D" uid="uid://bpyaxydxgnlgn" path="res://assets/MainCharacter/char_pushing_right_anim_strip_6.png" id="16_05c32"]
[ext_resource type="Texture2D" uid="uid://33o2x3v87q2a" path="res://assets/MainCharacter/char_pushing_up_anim_strip_6.png" id="17_r4rps"]

[sub_resource type="AtlasTexture" id="AtlasTexture_082pc"]
atlas = ExtResource("2_537v0")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1us41"]
atlas = ExtResource("2_537v0")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aeab"]
atlas = ExtResource("2_537v0")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gdxd"]
atlas = ExtResource("2_537v0")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcspj"]
atlas = ExtResource("2_537v0")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i0do"]
atlas = ExtResource("2_537v0")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihn3q"]
atlas = ExtResource("3_fggt0")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hcsd"]
atlas = ExtResource("3_fggt0")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5pan"]
atlas = ExtResource("3_fggt0")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_veu0e"]
atlas = ExtResource("3_fggt0")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2qeh"]
atlas = ExtResource("3_fggt0")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhshy"]
atlas = ExtResource("3_fggt0")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg6up"]
atlas = ExtResource("4_i6ckp")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgt1k"]
atlas = ExtResource("4_i6ckp")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wcg8"]
atlas = ExtResource("4_i6ckp")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl7pp"]
atlas = ExtResource("4_i6ckp")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4h33"]
atlas = ExtResource("4_i6ckp")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_miukw"]
atlas = ExtResource("4_i6ckp")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba6td"]
atlas = ExtResource("5_4n0kc")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tieao"]
atlas = ExtResource("5_4n0kc")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_88k4c"]
atlas = ExtResource("5_4n0kc")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_byevi"]
atlas = ExtResource("5_4n0kc")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47q6r"]
atlas = ExtResource("5_4n0kc")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yc2v"]
atlas = ExtResource("5_4n0kc")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wxvp"]
atlas = ExtResource("6_8gf75")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aptu5"]
atlas = ExtResource("6_8gf75")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldciq"]
atlas = ExtResource("6_8gf75")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd8fo"]
atlas = ExtResource("7_mf82e")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqqut"]
atlas = ExtResource("7_mf82e")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h00el"]
atlas = ExtResource("7_mf82e")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x200e"]
atlas = ExtResource("8_vttfy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_06p4b"]
atlas = ExtResource("8_vttfy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7cun"]
atlas = ExtResource("8_vttfy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d60l"]
atlas = ExtResource("9_p7an5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqgub"]
atlas = ExtResource("9_p7an5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3agv"]
atlas = ExtResource("9_p7an5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vfk1"]
atlas = ExtResource("1_tdyhv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q535q"]
atlas = ExtResource("1_tdyhv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_afnbx"]
atlas = ExtResource("1_tdyhv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4uso"]
atlas = ExtResource("1_tdyhv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gourr"]
atlas = ExtResource("1_tdyhv")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_22dc2"]
atlas = ExtResource("1_tdyhv")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lhob"]
atlas = ExtResource("2_322sk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nk03"]
atlas = ExtResource("2_322sk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr72l"]
atlas = ExtResource("2_322sk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7p3o"]
atlas = ExtResource("2_322sk")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8b0r"]
atlas = ExtResource("2_322sk")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lqlr"]
atlas = ExtResource("2_322sk")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_53m3f"]
atlas = ExtResource("3_vwm5m")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hnom"]
atlas = ExtResource("3_vwm5m")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhxem"]
atlas = ExtResource("3_vwm5m")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_drtpq"]
atlas = ExtResource("3_vwm5m")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohyqx"]
atlas = ExtResource("3_vwm5m")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbvvw"]
atlas = ExtResource("3_vwm5m")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_reuwh"]
atlas = ExtResource("4_our13")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jupx"]
atlas = ExtResource("4_our13")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_505fa"]
atlas = ExtResource("4_our13")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_571ku"]
atlas = ExtResource("4_our13")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hypn"]
atlas = ExtResource("4_our13")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uwta"]
atlas = ExtResource("4_our13")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kol0"]
atlas = ExtResource("14_ua1vu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nek1f"]
atlas = ExtResource("14_ua1vu")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6r3c"]
atlas = ExtResource("14_ua1vu")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1qi5"]
atlas = ExtResource("14_ua1vu")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6i1q"]
atlas = ExtResource("14_ua1vu")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lbnu"]
atlas = ExtResource("14_ua1vu")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_00c7x"]
atlas = ExtResource("15_fuegn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww2io"]
atlas = ExtResource("15_fuegn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc5q4"]
atlas = ExtResource("15_fuegn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd1mf"]
atlas = ExtResource("15_fuegn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y8ve"]
atlas = ExtResource("15_fuegn")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuufa"]
atlas = ExtResource("15_fuegn")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vdo1"]
atlas = ExtResource("16_05c32")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbjpo"]
atlas = ExtResource("16_05c32")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1g4b"]
atlas = ExtResource("16_05c32")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r7dl"]
atlas = ExtResource("16_05c32")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q7bx"]
atlas = ExtResource("16_05c32")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmima"]
atlas = ExtResource("16_05c32")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgk7i"]
atlas = ExtResource("17_r4rps")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtmbx"]
atlas = ExtResource("17_r4rps")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8njae"]
atlas = ExtResource("17_r4rps")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg54v"]
atlas = ExtResource("17_r4rps")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y7vb"]
atlas = ExtResource("17_r4rps")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfn5y"]
atlas = ExtResource("17_r4rps")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n078i"]
atlas = ExtResource("10_tl64y")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8flr"]
atlas = ExtResource("10_tl64y")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e1xq"]
atlas = ExtResource("10_tl64y")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2b31"]
atlas = ExtResource("10_tl64y")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd33g"]
atlas = ExtResource("10_tl64y")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pakn0"]
atlas = ExtResource("10_tl64y")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcsyr"]
atlas = ExtResource("11_js5kl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jicfi"]
atlas = ExtResource("11_js5kl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_62708"]
atlas = ExtResource("11_js5kl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_buphq"]
atlas = ExtResource("11_js5kl")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_210sm"]
atlas = ExtResource("11_js5kl")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_exv5u"]
atlas = ExtResource("11_js5kl")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x5qb"]
atlas = ExtResource("12_v074g")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qcqa"]
atlas = ExtResource("12_v074g")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbmia"]
atlas = ExtResource("12_v074g")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4s0u"]
atlas = ExtResource("12_v074g")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_te61r"]
atlas = ExtResource("12_v074g")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4t4n"]
atlas = ExtResource("12_v074g")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb7l3"]
atlas = ExtResource("13_yl008")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tuf6"]
atlas = ExtResource("13_yl008")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7si3"]
atlas = ExtResource("13_yl008")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsjey"]
atlas = ExtResource("13_yl008")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp8l1"]
atlas = ExtResource("13_yl008")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsg21"]
atlas = ExtResource("13_yl008")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_igweu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_082pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1us41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aeab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gdxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcspj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i0do")
}],
"loop": false,
"name": &"attack_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihn3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hcsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5pan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veu0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2qeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhshy")
}],
"loop": false,
"name": &"attack_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg6up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgt1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wcg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl7pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4h33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miukw")
}],
"loop": false,
"name": &"attack_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba6td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tieao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88k4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byevi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47q6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yc2v")
}],
"loop": false,
"name": &"attack_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wxvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aptu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldciq")
}],
"loop": false,
"name": &"hit_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd8fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqqut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h00el")
}],
"loop": false,
"name": &"hit_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x200e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06p4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7cun")
}],
"loop": false,
"name": &"hit_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d60l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqgub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3agv")
}],
"loop": false,
"name": &"hit_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vfk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q535q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afnbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4uso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gourr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22dc2")
}],
"loop": false,
"name": &"idle_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lhob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nk03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr72l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7p3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8b0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lqlr")
}],
"loop": false,
"name": &"idle_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53m3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hnom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhxem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drtpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohyqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbvvw")
}],
"loop": false,
"name": &"idle_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_reuwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jupx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_505fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_571ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hypn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uwta")
}],
"loop": false,
"name": &"idle_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kol0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nek1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6r3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1qi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6i1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lbnu")
}],
"loop": false,
"name": &"push_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00c7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww2io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc5q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd1mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y8ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuufa")
}],
"loop": false,
"name": &"push_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vdo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbjpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1g4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r7dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q7bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmima")
}],
"loop": false,
"name": &"push_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgk7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtmbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8njae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg54v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y7vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfn5y")
}],
"loop": false,
"name": &"push_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n078i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8flr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e1xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2b31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd33g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pakn0")
}],
"loop": false,
"name": &"run_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcsyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jicfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62708")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buphq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_210sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exv5u")
}],
"loop": false,
"name": &"run_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x5qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qcqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbmia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4s0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te61r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4t4n")
}],
"loop": false,
"name": &"run_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb7l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tuf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7si3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsjey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp8l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsg21")
}],
"loop": false,
"name": &"run_up",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ofcs"]
radius = 2.0
height = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2ihq"]
size = Vector2(34, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vffay"]
size = Vector2(9, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxf0a"]
size = Vector2(17, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sn5gb"]
size = Vector2(20, 32)

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_uc0bs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_igweu")
animation = &"hit_right"
frame = 2
frame_progress = 1.0

[node name="CollisionBody" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6ofcs")

[node name="HitDown" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 3.5)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_i2ihq")
disabled = true

[node name="HitRight" type="CollisionShape2D" parent="."]
position = Vector2(3.5, -1)
shape = SubResource("RectangleShape2D_vffay")
disabled = true

[node name="HitUp" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -4.5)
shape = SubResource("RectangleShape2D_bxf0a")
disabled = true

[node name="HitLeft" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_sn5gb")
disabled = true
