[gd_scene load_steps=59 format=3 uid="uid://d0olfvqnkosdn"]

[ext_resource type="Script" uid="uid://dqhhbbna0tbey" path="res://scripts/enemy.gd" id="1_17iiw"]
[ext_resource type="Texture2D" uid="uid://rjq5us16jg7r" path="res://assets/Enemies/Phantom/phantom_death_anim_left_strip_8.png" id="2_pw5q5"]
[ext_resource type="Texture2D" uid="uid://d0evv7ngm1bps" path="res://assets/Enemies/Phantom/phantom_death_anim_right_strip_8.png" id="3_hk07b"]
[ext_resource type="Texture2D" uid="uid://ee25eollwoq2" path="res://assets/Enemies/Phantom/phantom_hit_anim_left_strip_4.png" id="4_38f3a"]
[ext_resource type="Texture2D" uid="uid://i1g14hpilhyk" path="res://assets/Enemies/Phantom/phantom_hit_anim_right_strip_4.png" id="5_0012s"]
[ext_resource type="Texture2D" uid="uid://c3as13opsjujf" path="res://assets/Enemies/Phantom/phantom_idle_anim_left_strip_4.png" id="6_bujry"]
[ext_resource type="Texture2D" uid="uid://ce2igujglu8e3" path="res://assets/Enemies/Phantom/phantom_idle_anim_right_strip_4.png" id="7_1smss"]
[ext_resource type="Texture2D" uid="uid://b176r4jkeqhee" path="res://assets/Enemies/Phantom/phantom_run_anim_left_strip_6.png" id="8_85wti"]
[ext_resource type="Texture2D" uid="uid://j5psybs8prs6" path="res://assets/Enemies/Phantom/phantom_run_anim_right_strip_6.png" id="9_elmiu"]
[ext_resource type="Script" uid="uid://bueubrlel5o3d" path="res://scripts/utils/hitbox.gd" id="10_w38lf"]
[ext_resource type="Script" uid="uid://cm12jcsokry51" path="res://scripts/utils/states/statemachine.gd" id="11_nsrkx"]
[ext_resource type="Script" uid="uid://cmexo0io648sh" path="res://scripts/utils/states/wander.gd" id="12_ulb2h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xt725"]
atlas = ExtResource("2_pw5q5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4y2t"]
atlas = ExtResource("2_pw5q5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eubcx"]
atlas = ExtResource("2_pw5q5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv5mu"]
atlas = ExtResource("2_pw5q5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jnmh"]
atlas = ExtResource("2_pw5q5")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1gfn"]
atlas = ExtResource("2_pw5q5")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkt5u"]
atlas = ExtResource("2_pw5q5")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb7u6"]
atlas = ExtResource("2_pw5q5")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqnp1"]
atlas = ExtResource("3_hk07b")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o00dh"]
atlas = ExtResource("3_hk07b")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw6ac"]
atlas = ExtResource("3_hk07b")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_githy"]
atlas = ExtResource("3_hk07b")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_saa25"]
atlas = ExtResource("3_hk07b")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr21i"]
atlas = ExtResource("3_hk07b")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixv31"]
atlas = ExtResource("3_hk07b")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuuyw"]
atlas = ExtResource("3_hk07b")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ebmq"]
atlas = ExtResource("4_38f3a")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e242w"]
atlas = ExtResource("4_38f3a")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui3il"]
atlas = ExtResource("4_38f3a")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf8h5"]
atlas = ExtResource("4_38f3a")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy537"]
atlas = ExtResource("5_0012s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8i8o"]
atlas = ExtResource("5_0012s")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vakps"]
atlas = ExtResource("5_0012s")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_27lqk"]
atlas = ExtResource("5_0012s")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiciu"]
atlas = ExtResource("6_bujry")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_38ii3"]
atlas = ExtResource("6_bujry")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek00w"]
atlas = ExtResource("6_bujry")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i8s2"]
atlas = ExtResource("6_bujry")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_na230"]
atlas = ExtResource("7_1smss")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_udj04"]
atlas = ExtResource("7_1smss")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iujvm"]
atlas = ExtResource("7_1smss")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l35du"]
atlas = ExtResource("7_1smss")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0w47"]
atlas = ExtResource("8_85wti")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcuu2"]
atlas = ExtResource("8_85wti")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7faj8"]
atlas = ExtResource("8_85wti")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b23o1"]
atlas = ExtResource("8_85wti")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkw7g"]
atlas = ExtResource("8_85wti")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj0f0"]
atlas = ExtResource("8_85wti")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f44g1"]
atlas = ExtResource("9_elmiu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvagv"]
atlas = ExtResource("9_elmiu")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek1fv"]
atlas = ExtResource("9_elmiu")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xq7n"]
atlas = ExtResource("9_elmiu")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3eif"]
atlas = ExtResource("9_elmiu")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwjrf"]
atlas = ExtResource("9_elmiu")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_x36dh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt725")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4y2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eubcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv5mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jnmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1gfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkt5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb7u6")
}],
"loop": false,
"name": &"death_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqnp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o00dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw6ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_githy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saa25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr21i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixv31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuuyw")
}],
"loop": false,
"name": &"death_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ebmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e242w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui3il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf8h5")
}],
"loop": false,
"name": &"hit_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy537")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8i8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vakps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27lqk")
}],
"loop": false,
"name": &"hit_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiciu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38ii3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek00w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i8s2")
}],
"loop": false,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_na230")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udj04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iujvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l35du")
}],
"loop": false,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0w47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcuu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7faj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b23o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkw7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj0f0")
}],
"loop": false,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f44g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvagv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek1fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xq7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3eif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwjrf")
}],
"loop": false,
"name": &"run_right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pwtpv"]
radius = 6.0

[node name="Phantom2" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
texture_filter = 1
script = ExtResource("1_17iiw")
sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x36dh")
animation = &"run_left"
frame = 5
frame_progress = 1.0

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("10_w38lf")
hp = 3
metadata/_custom_type_script = "uid://bueubrlel5o3d"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_pwtpv")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("11_nsrkx")
initial_state = NodePath("Wander")
metadata/_custom_type_script = "uid://cm12jcsokry51"

[node name="Wander" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("12_ulb2h")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://cmexo0io648sh"
