[gd_scene load_steps=57 format=3 uid="uid://djxf4x73mkp17"]

[ext_resource type="Texture2D" uid="uid://rjq5us16jg7r" path="res://assets/Enemies/Phantom/phantom_death_anim_left_strip_8.png" id="1_km5ia"]
[ext_resource type="Script" uid="uid://dqhhbbna0tbey" path="res://scripts/phantom.gd" id="1_yynti"]
[ext_resource type="Texture2D" uid="uid://d0evv7ngm1bps" path="res://assets/Enemies/Phantom/phantom_death_anim_right_strip_8.png" id="2_m1a4o"]
[ext_resource type="Texture2D" uid="uid://ee25eollwoq2" path="res://assets/Enemies/Phantom/phantom_hit_anim_left_strip_4.png" id="3_7dvp0"]
[ext_resource type="Texture2D" uid="uid://i1g14hpilhyk" path="res://assets/Enemies/Phantom/phantom_hit_anim_right_strip_4.png" id="4_l72iv"]
[ext_resource type="Texture2D" uid="uid://c3as13opsjujf" path="res://assets/Enemies/Phantom/phantom_idle_anim_left_strip_4.png" id="5_ka4lj"]
[ext_resource type="Texture2D" uid="uid://ce2igujglu8e3" path="res://assets/Enemies/Phantom/phantom_idle_anim_right_strip_4.png" id="6_fq0yn"]
[ext_resource type="Texture2D" uid="uid://b176r4jkeqhee" path="res://assets/Enemies/Phantom/phantom_run_anim_left_strip_6.png" id="7_h7o4l"]
[ext_resource type="Texture2D" uid="uid://j5psybs8prs6" path="res://assets/Enemies/Phantom/phantom_run_anim_right_strip_6.png" id="8_ujupw"]
[ext_resource type="PackedScene" uid="uid://inmqvvwb8shc" path="res://scenes/utils/hitbox.tscn" id="9_xnr1u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xt725"]
atlas = ExtResource("1_km5ia")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4y2t"]
atlas = ExtResource("1_km5ia")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eubcx"]
atlas = ExtResource("1_km5ia")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv5mu"]
atlas = ExtResource("1_km5ia")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jnmh"]
atlas = ExtResource("1_km5ia")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1gfn"]
atlas = ExtResource("1_km5ia")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkt5u"]
atlas = ExtResource("1_km5ia")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb7u6"]
atlas = ExtResource("1_km5ia")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqnp1"]
atlas = ExtResource("2_m1a4o")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o00dh"]
atlas = ExtResource("2_m1a4o")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw6ac"]
atlas = ExtResource("2_m1a4o")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_githy"]
atlas = ExtResource("2_m1a4o")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_saa25"]
atlas = ExtResource("2_m1a4o")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr21i"]
atlas = ExtResource("2_m1a4o")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixv31"]
atlas = ExtResource("2_m1a4o")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuuyw"]
atlas = ExtResource("2_m1a4o")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ebmq"]
atlas = ExtResource("3_7dvp0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e242w"]
atlas = ExtResource("3_7dvp0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui3il"]
atlas = ExtResource("3_7dvp0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf8h5"]
atlas = ExtResource("3_7dvp0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy537"]
atlas = ExtResource("4_l72iv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8i8o"]
atlas = ExtResource("4_l72iv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vakps"]
atlas = ExtResource("4_l72iv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_27lqk"]
atlas = ExtResource("4_l72iv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiciu"]
atlas = ExtResource("5_ka4lj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_38ii3"]
atlas = ExtResource("5_ka4lj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek00w"]
atlas = ExtResource("5_ka4lj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i8s2"]
atlas = ExtResource("5_ka4lj")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_na230"]
atlas = ExtResource("6_fq0yn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_udj04"]
atlas = ExtResource("6_fq0yn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iujvm"]
atlas = ExtResource("6_fq0yn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l35du"]
atlas = ExtResource("6_fq0yn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0w47"]
atlas = ExtResource("7_h7o4l")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcuu2"]
atlas = ExtResource("7_h7o4l")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7faj8"]
atlas = ExtResource("7_h7o4l")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b23o1"]
atlas = ExtResource("7_h7o4l")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkw7g"]
atlas = ExtResource("7_h7o4l")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj0f0"]
atlas = ExtResource("7_h7o4l")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f44g1"]
atlas = ExtResource("8_ujupw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvagv"]
atlas = ExtResource("8_ujupw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek1fv"]
atlas = ExtResource("8_ujupw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xq7n"]
atlas = ExtResource("8_ujupw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3eif"]
atlas = ExtResource("8_ujupw")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwjrf"]
atlas = ExtResource("8_ujupw")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jd862"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt725")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4y2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eubcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv5mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jnmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1gfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkt5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb7u6")
}],
"loop": false,
"name": &"death_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqnp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o00dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw6ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_githy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saa25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr21i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixv31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuuyw")
}],
"loop": false,
"name": &"death_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ebmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e242w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui3il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf8h5")
}],
"loop": false,
"name": &"hit_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy537")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8i8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vakps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27lqk")
}],
"loop": false,
"name": &"hit_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiciu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38ii3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek00w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i8s2")
}],
"loop": false,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_na230")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udj04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iujvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l35du")
}],
"loop": false,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0w47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcuu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7faj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b23o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkw7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj0f0")
}],
"loop": false,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f44g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvagv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek1fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xq7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3eif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwjrf")
}],
"loop": false,
"name": &"run_right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4dvop"]
radius = 6.0

[node name="Phantom" type="Node2D"]
texture_filter = 1
script = ExtResource("1_yynti")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jd862")
animation = &"hit_right"

[node name="Hitbox" parent="." instance=ExtResource("9_xnr1u")]
hp = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_4dvop")
